@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: #FFD700;
    --secondary-color: #6441a5;
    --global-spacing: 1rem;
    font-family: "Ubuntu", sans-serif;
}

/* LAYOUT */
body,
html {
    height: 100%;
}

body {
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar content"
    ;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
}

header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
}

main {
    grid-area: content;
    display: grid;
    grid-template-areas: 
        "projects announcements"
        "projects trending"
    ;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr;
    gap: var(--global-spacing);
    padding: var(--global-spacing);
    background-color: lightgrey;
}

#projects-section {
    grid-area: projects;
}

#projects-section .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
    gap: var(--global-spacing);
}

#announcements-section {
    grid-area: announcements;
}

#trending-section {
    grid-area: trending;
}

/* SIDEBAR AREA */
#sidebar {
    background-color: var(--primary-color);
    padding: var(--global-spacing);
    display: flex;
    flex-direction: column;
    gap: calc(var(--global-spacing) * 2);
}

#sidebar > :first-child.icon-text {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    gap: var(--global-spacing);
}

#sidebar > :first-child.icon-text img {
    height: 1.5em;
    width: auto;
}

#sidebar > :not(:first-child) {
    display: flex;
    flex-direction: column;
    gap: var(--global-spacing);
}

#sidebar > :not(:first-child) .icon-text {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    gap: var(--global-spacing);
    text-decoration: none;
}

#sidebar > :not(:first-child) img {
    height: 1.5em;
    width: auto;
}

/* HEADER AREA */
header {
    display: flex;
    flex-direction: column;
    gap: var(--global-spacing);
    padding: var(--global-spacing);
}

header .top,
header .bottom {
    display: flex;
    gap: var(--global-spacing);
    align-items: center;
    justify-content: space-between;
}

header #search-bar {
    font-size: 2rem;
    display: flex;
    gap: var(--global-spacing);
    align-items: center;
}

header #search-bar img {
    height: 1em;
    width: auto;
}

header #search-bar input[type="text"] {
    background-color: lightgrey;
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
}

header #notifications-profile {
    display: flex;
    align-items: center;
    gap: var(--global-spacing);
    font-size: 2rem;
}

header #notifications-profile > img {
    height: 1em;
    width: auto;
}

header #notifications-profile .icon-text {
    display: flex;
    align-items: center;
    gap: var(--global-spacing);
    font-weight: bold;
}

header #notifications-profile .icon-text img {
    height: 2em;
    width: auto;
}

header #welcome-message {
    font-size: 2rem;
    display: flex;
    gap: var(--global-spacing);
    align-items: center;
}

header #welcome-message img {
    height: 2em;
    width: auto;
}

header #welcome-message .text {
    font-weight: bold;
}

header #welcome-message .text p {
    font-size: 0.5em;
}

header #welcome-message .text h1 {
    font-size: 1em;
}

header #user-actions {
    display: flex;
    gap: var(--global-spacing);
}

header #user-actions button {
    align-items: center;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

header #user-actions button:hover,
header #user-actions button:focus { 
    background-color: hsl(from var(--secondary-color) h s calc(l - 5));
    color: #ffffff;
}

header #user-actions button:active {
    background-color: hsl(from var(--secondary-color) h s calc(l - 10));
    color: #ffffff;
}

header #user-actions button:disabled { 
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
}

/* MAIN AREA */
/* YOUR PROJECTS */
main #projects-section {
    display: flex;
    flex-direction: column;
    gap: var(--global-spacing);
}

main #projects-section h1 {
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    flex-direction: column;
    gap: var(--global-spacing);
}

main #projects-section .projects .project {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-left: 8px solid var(--secondary-color);
    border-radius: 8px;
    background-color: white;
}

main #projects-section .projects .project .text h2 {
    font-weight: bold;
}

main #projects-section .projects .project .actions {
    display: flex;
    align-items: center;
    gap: var(--global-spacing);
    margin-left: auto;
    margin-top: auto;
}

main #projects-section .projects .project .actions a {
    text-decoration: none;
}

main #projects-section .projects .project .actions a img {
    height: 1.5rem;
    width: auto;
}

/* ANNOUNCEMENTS AREA*/
main #announcements-section {
    display: flex;
    flex-direction: column;
    gap: var(--global-spacing);
}

main #announcements-section .announcements {
    display: flex;
    flex-direction: column;
    gap: calc(var(--global-spacing) / 2);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    background-color: white;
}

#announcements-section .announcements .announcement:not(:last-child) {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 1rem;
}

#announcements-section h1 {
    font-size: 1.5rem;
}

#announcements-section h1, 
#announcements-section h2 {
    font-weight: bold;
}

/* TRENDING SECTION */
#trending-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#trending-section h1 {
    font-weight: bold;
    font-size: 1.5rem;
}

#trending-section .accounts {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#trending-section .accounts .account {
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

#trending-section .accounts .account img {
    height: 1.5em;
    width: auto;
}

#trending-section .accounts .account .account-handle-occupation {
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

#trending-section .accounts .account .account-handle-occupation p:first-child {
    font-weight: bold;
}
